{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 # BEGIN WordPress\
<IfModule mod_rewrite.c>\
RewriteEngine On\
RewriteBase /\
RewriteRule ^index\\.php$ - [L]\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteRule . /index.php [L]\
</IfModule>\
# END WordPress\
\
# BEGIN Force http to https\
RewriteEngine On\
RewriteCond %\{HTTPS\} off\
RewriteRule (.*) https://%\{HTTP_HOST\}%\{REQUEST_URI\} [R,L]\
# END Force http to https\
}